# session-replication

./: pom.xml
src/main/java/com/payara/: RequestScopedBean.java  SessionScopedBean.java  ViewScopedBean.java
src/main/webapp/: welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml  weblogic.xml
src/main/webapp/faces/: RequestScoped.xhtml  SessionScoped.xhtml  ViewScoped.xhtml
